<?xml version="1.0" encoding="utf-8"?>
<AppInstaller Uri="https://thadestroy.github.io/WheelSpinPickerReleases/TheWheelSpin.appinstaller"
              Version="1.0.0.0"
              xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
  
  <MainPackage Name="Thadestroy.TheWheelSpin"
               Publisher="CN=Thadestroy"
               Version="1.0.0.0"
               Uri="https://github.com/Thadestroy/WheelSpinPickerReleases/releases/download/v1.0/TheWheelSpin_1.0.0.0_x64.msix"
               ProcessorArchitecture="x64"/>
  
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0" 
              UpdateBlocksActivation="true" 
              ShowPrompt="true"/>
  </UpdateSettings>
  
</AppInstaller>
